('C:\\Users\\gabri\\OneDrive\\Área de Trabalho\\cliente e '
 'server\\dist\\cliente1.exe',
 True,
 False,
 False,
 'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="cliente1" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\gabri\\OneDrive\\Área de Trabalho\\cliente e '
 'server\\build\\cliente1\\cliente1.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\gabri\\OneDrive\\Área de Trabalho\\cliente e '
   'server\\build\\cliente1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\gabri\\OneDrive\\Área de Trabalho\\cliente e '
   'server\\build\\cliente1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\gabri\\OneDrive\\Área de Trabalho\\cliente e '
   'server\\build\\cliente1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\gabri\\OneDrive\\Área de Trabalho\\cliente e '
   'server\\build\\cliente1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\gabri\\OneDrive\\Área de Trabalho\\cliente e '
   'server\\build\\cliente1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('cliente1',
   'C:\\Users\\gabri\\OneDrive\\Área de Trabalho\\cliente e '
   'server\\cliente1.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\gabri\\OneDrive\\Área de Trabalho\\cliente e '
   'server\\build\\cliente1\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\COPYING.txt',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.3.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\WHEEL',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.3.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\RECORD',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.3.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\INSTALLER',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.3.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\top_level.txt',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.3.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\METADATA',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.3.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\REQUESTED',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.3.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\entry_points.txt',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.3.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA')],
 [],
 False,
 False,
 1663181208,
 [('run.exe',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
