('C:\\Users\\gabri\\OneDrive\\Área de Trabalho\\cliente e '
 'server\\build\\cliente1\\cliente1.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\gabri\\OneDrive\\Área de Trabalho\\cliente e '
   'server\\build\\cliente1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\gabri\\OneDrive\\Área de Trabalho\\cliente e '
   'server\\build\\cliente1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\gabri\\OneDrive\\Área de Trabalho\\cliente e '
   'server\\build\\cliente1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\gabri\\OneDrive\\Área de Trabalho\\cliente e '
   'server\\build\\cliente1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\gabri\\OneDrive\\Área de Trabalho\\cliente e '
   'server\\build\\cliente1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('cliente1',
   'C:\\Users\\gabri\\OneDrive\\Área de Trabalho\\cliente e '
   'server\\cliente1.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\gabri\\OneDrive\\Área de Trabalho\\cliente e '
   'server\\build\\cliente1\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\COPYING.txt',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.3.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\WHEEL',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.3.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\RECORD',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.3.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\INSTALLER',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.3.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\top_level.txt',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.3.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\METADATA',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.3.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\REQUESTED',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.3.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\entry_points.txt',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.3.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
